<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>CodePen Similar By MAjidH1</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!--Styles-->
    <link href="assets/css/App.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/prism.css">
</head>
<body>
    <div id="header">
        CodePen Similar
    </div>
    <div id="editor">
        <div id="box-html">
            <textarea class="language-html"><h1>Hello CodePen!</h1></textarea>
        </div>
        <span id="box-resizer-left"></span>
        <div id="box-css">
            <textarea class="language-css">h1{
 text-align:center
}</textarea>
        </div>
        <span id="box-resizer-right"></span>
        <div id="box-js">
            <textarea class="language-js">  document.querySelector('h1').innerHTML+=' this is simple test\
            <br><hr> <img width="100" src="/assets/images/favicon.ico">';</textarea>
        </div>
        <span id="box-resizer-bottom"></span>
    </div>

    <iframe id="context"></iframe>


    <!--Scripts-->
    <script src="assets/js/App.js"></script>
    <!--<script src="assets/js/DragResizer.js"></script>-->
    <script src="assets/js/prism.js"></script>
    <script src="assets/js/prism-highlight.js"></script>
</body>
</html>